@charset "UTF-8";

/* Estilos para dispositivos móveis */
@media screen and (max-width: 700px) {
  * {
    font-family: Arial, Helvetica, sans-serif;
  }
  body{
    background-color: black;
  }
  
  h1 {
    text-align: center;
    margin-top: 60px;
    color: white;
  }
  
  div#gabriela {
    background-image: url(gabi10.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    margin: 0 auto;
    width: 90px;
    height: 100px;
    transform: translateX(-50%);
    top: 50%;
    transform: translateY(50%);
  }
  
  p {
    text-align: center;
    color: rgb(10, 8, 8);
    top: 5%;
  }
  
  div#perfis {
    text-align: center;
    margin-top: 10px;
    padding: 5px;
    border: 1px solid rgb(105, 105, 105);
    background-color: black;
    color: rgb(105, 105, 105);
    width: 150px;
    margin: 0 auto;
    margin-top: 50px; /* Ajuste essa margem superior conforme necessário */
  }
}

/* Estilos para dispositivos com largura acima de 700px */
@media screen and (min-width: 701px) {
  * {
    font-family: Arial, Helvetica, sans-serif;
  }
  body{
    background-color: white;
  }
  
  h1 {
    text-align: center;
    margin-top: 60px;
    color: black;
  }
  
  div#gabriela {
    background-image: url(gabi10.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    margin: 0 auto;
    width: 200px;
    height: 220px;
    transform: translateX(-50%);
    top: 100%;
    transform: translateY(50%);
  }
  
  p {
    text-align: center;
    color: rgb(105, 105, 105);
  }
  
  div#perfis {
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid rgb(105, 105, 105);
    background-color: white;
    color: rgb(105, 105, 105);
    width: 300px;
    margin: 0 auto;
    margin-top: 50px; /* Ajuste essa margem superior conforme necessário */
  }
}
