
@media screen and (min-width: 700px) and (max-width: 902px) {
    * {
        font-family: Arial, Helvetica, sans-serif
    }
  
    h5#navegar {
        color: white;
        position: absolute;
        bottom: 92.5%;
        left: 13%;
        font-size: 0.7em;
    }
   
}

@media screen and (min-width: 900px) {
    * {
        font-family: Arial, Helvetica, sans-serif
    }
    div#imagem {
        background-image: url(gabi3.jpg);
        background-size:cover;
        width: 100%;
        height: 990px;
        background-position:center;
        
        border-radius: 5px;
        box-shadow: 1px 1px 8px rgba(104, 24, 24, 0.349);
    }
    #imagem {
        position: relative;
        animation: descer 5s infinite;
      }
      
      @keyframes descer {
        10% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(20px);
        }
      }
    
    
    div#icon {
        background-image: url(gabi10.jpg);
        background-position: right right;
        background-size: cover;
        position: absolute;
        top: 2%;
        left: 92%;
        width: 42px;
        height: 50px;
        border-radius: 5px;
    }
    p#titulo {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        font-size: 1.8em;
        text-transform: uppercase;
        position: absolute;
        top: 19%;
        left: 3%;
    }

    p#subtitulo {
        color: rgb(255, 255, 255);
        font-size: 0.9em;
        position: absolute;
        top: 35%;
        left: 3%;
    }

    div#play{
    display: inline-block;
    color: rgb(49, 46, 46);
    background-color: white;
    width: 100px;
    height: 35px;
    position: absolute;
    top: 55%;
    left: 3%;
    border-radius: 3px;
    text-align: center;
    font-size: 1.2em;
    box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.407);
    line-height: 35px;

    transition: 0.3s ease;
}

div#play:hover {
    position: absolute;
    top: 54%;
    left: 3%;
}

}
