* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    text-transform: none;
}

body {
    background-color: rgb(39, 36, 36);;
}



img#logo {
    position: absolute;
    bottom: 90%;
    size: 5px;
    width: 100px;
}
h5#navegar {
    color: white;
    position: absolute;
    bottom: 93%;
    left: 12%;
    font-size: 0.9em;
}

#lupa {
    position: absolute;
    top: 4%;
    left: 88%;
    color: white;
    width: 90px;
    height: 60px;

}

#sino {
    position: absolute;
    top: 3.7%;
    left: 84%;
    color: white;
}
ul#tp {
    position: absolute;
    top: 90%;
    left: -3%;
    display: flex;
    width: 100px;
    margin: 10px;
    border-radius: 4px;
    box-shadow: 1px 1px 1px rgba(255, 2, 2, 0.301);
    transform: scale(0.6);
}
p#alta {
    color: white;
    font-size: 1.2em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-241%, 110%);
}


p#novamente {
    color: white;
    font-size: 1.2em;
    position: absolute;
    top: 111%;
    left: 10%;
    transform: translate(-92%, -50%);
}









