* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  max-width: 100px;
  margin: auto;
  padding: 7px;
  max-width: 100%;
  overflow-x: scroll;
  margin-top: 30px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

#tp {
  white-space: nowrap;
  display: flex;
}

#tp li {
  flex: 0 0 auto;
  margin-right: 6px;
}

#tp img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-3%);
  }
}

#tp {
  animation: scroll 12s linear infinite;
}

img#logo {
  position: absolute;
  bottom: 90%;
  size: 5px;
  width: 100px;
}

h5#navegar {
  color: white;
  position: absolute;
  bottom: 93%;
  left: 15%;
  font-size: 0.9em;
}

#lupa {
  position: absolute;
  top: 5%;
  left: 33%;
  color: aliceblue;
}

p#alta {
  color: white;
  font-size: 1.2em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-241%, 110%);
}

@media screen and (max-width: 600px) {
  body {
    background-color: rgb(39, 36, 36);
  }

  img#logo {
    width: 60px;
  }

  p#alta {
    font-size: 1em;
    top: 35%;
    left: 50%;
    transform: translate(-220%, 110%);
  }

  p#novamente {
    font-size: 1em;
    top: 110%;
    left: 10%;
    transform: translate(-88%, -50%);
  }

  #tp {
    white-space: nowrap;
    display: flex;
    overflow-x: scroll;
  }
  
  #tp li {
    flex: 0 0 auto;
    margin-right: 6px;
    white-space: nowrap;
  }

  #tp img {
    width: auto;
    height: 100px;
    object-fit: contain;
  }
}
